<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnU-XB-YNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwitterVC-->
        <scene sceneID="KJL-Ca-adH">
            <objects>
                <viewController id="hnU-XB-YNy" customClass="TwitterVC" customModule="CryptoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qt-gr-90x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-Ow-Nl4" customClass="CustomBGView" customModule="CryptoX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-bE-aq5">
                                        <rect key="frame" x="158" y="50" width="58" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OJ0-eI-Z9p"/>
                                    <constraint firstItem="RZd-bE-aq5" firstAttribute="top" secondItem="s0p-Ow-Nl4" secondAttribute="top" constant="50" id="PFH-x3-WjG"/>
                                    <constraint firstItem="RZd-bE-aq5" firstAttribute="centerX" secondItem="s0p-Ow-Nl4" secondAttribute="centerX" id="las-Os-uN0"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-Uf-ZRP">
                                <rect key="frame" x="0.0" y="200" width="375" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymF-Uf-ZRP" secondAttribute="height" multiplier="375:148" id="zPY-hp-Ohf"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-nB-7qy">
                                <rect key="frame" x="0.0" y="348" width="375" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-f6-bPn">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cw3-f6-bPn" secondAttribute="height" multiplier="114:79" id="ntJ-aB-dDf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-5q-yaI">
                                        <rect key="frame" x="115" y="0.0" width="260" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xrx-nB-7qy" secondAttribute="height" multiplier="375:79" id="5PT-MO-JvU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cw3-f6-bPn" secondAttribute="bottom" id="P1N-l0-L9Q"/>
                                    <constraint firstItem="Cw3-f6-bPn" firstAttribute="top" secondItem="xrx-nB-7qy" secondAttribute="top" id="RWu-G1-LjF"/>
                                    <constraint firstItem="HYO-5q-yaI" firstAttribute="top" secondItem="xrx-nB-7qy" secondAttribute="top" id="SaZ-EK-My0"/>
                                    <constraint firstItem="Cw3-f6-bPn" firstAttribute="leading" secondItem="xrx-nB-7qy" secondAttribute="leading" id="XJQ-yp-74O"/>
                                    <constraint firstItem="HYO-5q-yaI" firstAttribute="leading" secondItem="Cw3-f6-bPn" secondAttribute="trailing" constant="1" id="crZ-jh-Bd7"/>
                                    <constraint firstAttribute="trailing" secondItem="HYO-5q-yaI" secondAttribute="trailing" id="fgL-Ef-GvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HYO-5q-yaI" secondAttribute="bottom" constant="8" id="qtF-qf-WvP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-iz-JAv">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="sHh-Dn-nap" customClass="MyTableViewCell" customModule="CryptoX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHh-Dn-nap" id="6h2-lJ-VeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Ro-vHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextView" destination="YFr-Ro-vHC" id="hJm-Aa-pLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hnU-XB-YNy" id="IzQ-vN-BDs"/>
                                    <outlet property="delegate" destination="hnU-XB-YNy" id="xKK-fo-37p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0c-iz-JAv" firstAttribute="top" secondItem="xrx-nB-7qy" secondAttribute="bottom" id="1nJ-3f-cue"/>
                            <constraint firstItem="s0p-Ow-Nl4" firstAttribute="leading" secondItem="0RN-E3-Jfg" secondAttribute="leading" id="4aJ-g9-uXu"/>
                            <constraint firstItem="xrx-nB-7qy" firstAttribute="top" secondItem="ymF-Uf-ZRP" secondAttribute="bottom" id="79F-Bl-Jf5"/>
                            <constraint firstItem="ymF-Uf-ZRP" firstAttribute="trailing" secondItem="0RN-E3-Jfg" secondAttribute="trailing" id="7Np-nm-BOi"/>
                            <constraint firstItem="J0c-iz-JAv" firstAttribute="trailing" secondItem="0RN-E3-Jfg" secondAttribute="trailing" id="7yr-74-WZK"/>
                            <constraint firstItem="J0c-iz-JAv" firstAttribute="bottom" secondItem="0RN-E3-Jfg" secondAttribute="bottom" id="KDX-3o-fe9"/>
                            <constraint firstItem="xrx-nB-7qy" firstAttribute="trailing" secondItem="0RN-E3-Jfg" secondAttribute="trailing" id="Psk-jD-5Pp"/>
                            <constraint firstItem="ymF-Uf-ZRP" firstAttribute="leading" secondItem="0RN-E3-Jfg" secondAttribute="leading" id="afJ-g8-Bd6"/>
                            <constraint firstItem="ymF-Uf-ZRP" firstAttribute="top" secondItem="s0p-Ow-Nl4" secondAttribute="bottom" id="bGR-tG-bR5"/>
                            <constraint firstItem="0RN-E3-Jfg" firstAttribute="trailing" secondItem="s0p-Ow-Nl4" secondAttribute="trailing" id="i3E-4m-NYG"/>
                            <constraint firstItem="xrx-nB-7qy" firstAttribute="leading" secondItem="0RN-E3-Jfg" secondAttribute="leading" id="luA-Yh-hJq"/>
                            <constraint firstItem="J0c-iz-JAv" firstAttribute="leading" secondItem="0RN-E3-Jfg" secondAttribute="leading" id="m2G-2U-XCL"/>
                            <constraint firstItem="s0p-Ow-Nl4" firstAttribute="top" secondItem="5Qt-gr-90x" secondAttribute="top" id="nyK-Tl-A4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RN-E3-Jfg"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Cw3-f6-bPn" id="d47-cb-oyp"/>
                        <outlet property="myLabel" destination="HYO-5q-yaI" id="I7p-ts-Xfj"/>
                        <outlet property="myTableView" destination="J0c-iz-JAv" id="luU-Ky-2xk"/>
                        <outlet property="pickerOutlet" destination="ymF-Uf-ZRP" id="V4G-YG-2sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg4-zO-eHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="58" height="32"/>
    </resources>
</document>
