<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinsListVC" customModule="CryptoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-p9-zRM" customClass="CustomBGView" customModule="CryptoX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-mr-08v">
                                        <rect key="frame" x="178" y="50" width="58" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5b4-Py-E47"/>
                                    <constraint firstItem="nVj-mr-08v" firstAttribute="centerX" secondItem="YOq-p9-zRM" secondAttribute="centerX" id="KBg-lq-nUu"/>
                                    <constraint firstItem="nVj-mr-08v" firstAttribute="top" secondItem="YOq-p9-zRM" secondAttribute="top" constant="50" id="f0b-y1-mjQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-ce-8BH">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xVN-n2-KO8">
                                    <size key="itemSize" width="179" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="CollectionCell" id="hEv-34-EJm" customClass="CustomCollectionCell" customModule="CryptoX" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="179" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-d5-1cq">
                                                    <rect key="frame" x="16" y="16" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-1R-AAu" customClass="CustomImageView" customModule="CryptoX" customModuleProvider="target">
                                                    <rect key="frame" x="113" y="188" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2xj-fb-idn"/>
                                                        <constraint firstAttribute="width" constant="50" id="dN5-FQ-IGb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-Ia-rIn">
                                                    <rect key="frame" x="16" y="45" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-xp-CfR">
                                                    <rect key="frame" x="16" y="188" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HfS-N0-eqt"/>
                                                        <constraint firstAttribute="height" constant="50" id="jbT-ZU-X7L"/>
                                                    </constraints>
                                                    <state key="normal" image="580b57fcd9996e24bc43c53e"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A1T-Ia-rIn" firstAttribute="leading" secondItem="hEv-34-EJm" secondAttribute="leadingMargin" constant="8" id="2jC-3W-oSa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1wJ-1R-AAu" secondAttribute="bottom" constant="8" id="JWQ-zU-uHe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HKP-xp-CfR" secondAttribute="bottom" constant="8" id="L3I-WZ-mXQ"/>
                                            <constraint firstItem="HKP-xp-CfR" firstAttribute="leading" secondItem="hEv-34-EJm" secondAttribute="leadingMargin" constant="8" id="QyF-fb-fah"/>
                                            <constraint firstItem="1dt-d5-1cq" firstAttribute="top" secondItem="hEv-34-EJm" secondAttribute="topMargin" constant="8" id="Tqj-K2-nGW"/>
                                            <constraint firstItem="A1T-Ia-rIn" firstAttribute="top" secondItem="1dt-d5-1cq" secondAttribute="bottom" constant="8" id="U1H-3M-9kC"/>
                                            <constraint firstItem="1dt-d5-1cq" firstAttribute="leading" secondItem="hEv-34-EJm" secondAttribute="leadingMargin" constant="8" id="fqx-WI-6iN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1wJ-1R-AAu" secondAttribute="trailing" constant="8" id="uGg-z2-jqJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1dt-d5-1cq" secondAttribute="trailing" constant="8" id="v2M-Jf-hCg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coinLogo" destination="1wJ-1R-AAu" id="Hie-v2-48P"/>
                                            <outlet property="currentPrice" destination="A1T-Ia-rIn" id="SqO-YM-ze4"/>
                                            <outlet property="nameLabel" destination="1dt-d5-1cq" id="ges-4y-seP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-jb-eN4" customClass="CustomButton" customModule="CryptoX" customModuleProvider="target">
                                <rect key="frame" x="177" y="660" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="btY-h4-l16"/>
                                    <constraint firstAttribute="width" constant="60" id="dgf-tU-HMF"/>
                                </constraints>
                                <state key="normal" image="ic_add_circle_48pt_3x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOq-p9-zRM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1uW-KO-WFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeA-jb-eN4" secondAttribute="bottom" constant="16" id="9sD-Pa-TNo"/>
                            <constraint firstItem="iKE-ce-8BH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="CS3-Po-NF4"/>
                            <constraint firstItem="YOq-p9-zRM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GAf-SI-mVb"/>
                            <constraint firstItem="iKE-ce-8BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVh-sb-Fkt"/>
                            <constraint firstItem="iKE-ce-8BH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Klu-Qo-KYY"/>
                            <constraint firstItem="YOq-p9-zRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Thw-C6-SH9"/>
                            <constraint firstItem="iKE-ce-8BH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XMy-xL-TtD"/>
                            <constraint firstItem="UeA-jb-eN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zet-Jd-t2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinCollection" destination="iKE-ce-8BH" id="z6j-YL-MdT"/>
                        <segue destination="vn8-hY-PEF" kind="show" identifier="toTwitter" id="Qr1-fk-bx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="31.793478260869566"/>
        </scene>
        <!--TwitterVC-->
        <scene sceneID="d54-oT-eFM">
            <objects>
                <viewController id="vn8-hY-PEF" customClass="TwitterVC" customModule="CryptoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWP-Sq-ZiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-yv-ihi" customClass="CustomBGView" customModule="CryptoX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-mL-0IP">
                                        <rect key="frame" x="177.66666666666666" y="50" width="58" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-CU-Tpj">
                                        <rect key="frame" x="16" y="52" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9wg-Hd-Dgz"/>
                                            <constraint firstAttribute="height" constant="20" id="l2J-jw-lCX"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_white_48pt"/>
                                        <connections>
                                            <action selector="backPressed:" destination="vn8-hY-PEF" eventType="touchUpInside" id="ink-Hv-HjV"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-fH-ymi">
                                        <rect key="frame" x="0.0" y="115" width="414" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Wgp-Nz-qPu"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Wl-Hk-OPD"/>
                                    <constraint firstItem="JZa-mL-0IP" firstAttribute="centerX" secondItem="YtH-yv-ihi" secondAttribute="centerX" id="6Xp-iY-Hh4"/>
                                    <constraint firstItem="g6h-CU-Tpj" firstAttribute="leading" secondItem="YtH-yv-ihi" secondAttribute="leading" constant="16" id="94f-5n-Shx"/>
                                    <constraint firstItem="FcT-fH-ymi" firstAttribute="leading" secondItem="YtH-yv-ihi" secondAttribute="leading" id="L3F-Qy-Z7A"/>
                                    <constraint firstItem="JZa-mL-0IP" firstAttribute="top" secondItem="YtH-yv-ihi" secondAttribute="top" constant="50" id="OxG-Wc-enA"/>
                                    <constraint firstItem="FcT-fH-ymi" firstAttribute="top" secondItem="JZa-mL-0IP" secondAttribute="bottom" constant="33" id="RaE-g9-8y6"/>
                                    <constraint firstAttribute="trailing" secondItem="FcT-fH-ymi" secondAttribute="trailing" id="RtW-FE-5sV"/>
                                    <constraint firstItem="g6h-CU-Tpj" firstAttribute="top" secondItem="YtH-yv-ihi" secondAttribute="top" constant="52" id="bZ1-QN-JLc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-VP-ptW">
                                <rect key="frame" x="0.0" y="266" width="414" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="iuo-N5-pwJ" customClass="MyTableViewCell" customModule="CryptoX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuo-N5-pwJ" id="RBi-ks-DJg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-8h-JhY">
                                                    <rect key="frame" x="8" y="8" width="398" height="87.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qoz-8h-JhY" secondAttribute="bottom" constant="8" id="JVh-Sv-uD9"/>
                                                <constraint firstItem="Qoz-8h-JhY" firstAttribute="top" secondItem="RBi-ks-DJg" secondAttribute="top" constant="8" id="WOT-Vc-DOX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qoz-8h-JhY" secondAttribute="trailing" constant="8" id="b8R-hv-Hob"/>
                                                <constraint firstItem="Qoz-8h-JhY" firstAttribute="leading" secondItem="RBi-ks-DJg" secondAttribute="leading" constant="8" id="osH-O5-gQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myTextView" destination="Qoz-8h-JhY" id="dxi-Mn-cYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vn8-hY-PEF" id="2KX-FC-mMX"/>
                                    <outlet property="delegate" destination="vn8-hY-PEF" id="kzO-EH-4yI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-5l-3Vj">
                                <rect key="frame" x="0.0" y="200" width="423" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-xW-wah" customClass="CustomImageView" customModule="CryptoX" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8gw-Gt-iBe"/>
                                            <constraint firstAttribute="height" constant="50" id="cEP-AF-u2q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-qX-BR4">
                                        <rect key="frame" x="82" y="33.333333333333343" width="341" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-gq-o8N">
                                        <rect key="frame" x="0.0" y="65" width="423" height="1"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.77254901960784317" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yBn-Es-dbE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GKc-li-g5m"/>
                                    <constraint firstAttribute="trailing" secondItem="5eB-qX-BR4" secondAttribute="trailing" id="TfR-GW-IfM"/>
                                    <constraint firstItem="BJJ-xW-wah" firstAttribute="centerY" secondItem="tSQ-5l-3Vj" secondAttribute="centerY" id="VGS-FA-mYF"/>
                                    <constraint firstItem="BJJ-xW-wah" firstAttribute="leading" secondItem="tSQ-5l-3Vj" secondAttribute="leading" constant="16" id="gBz-7v-7jI"/>
                                    <constraint firstAttribute="trailing" secondItem="PIK-gq-o8N" secondAttribute="trailing" id="my1-FR-SDd"/>
                                    <constraint firstAttribute="bottom" secondItem="PIK-gq-o8N" secondAttribute="bottom" id="oga-wZ-X2F"/>
                                    <constraint firstItem="PIK-gq-o8N" firstAttribute="leading" secondItem="tSQ-5l-3Vj" secondAttribute="leading" id="sbL-mp-Nfo"/>
                                    <constraint firstItem="5eB-qX-BR4" firstAttribute="leading" secondItem="BJJ-xW-wah" secondAttribute="trailing" constant="16" id="z0B-KJ-qY8"/>
                                    <constraint firstItem="5eB-qX-BR4" firstAttribute="centerY" secondItem="tSQ-5l-3Vj" secondAttribute="centerY" id="zFi-UH-9Ce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1u-VP-ptW" firstAttribute="bottom" secondItem="7JA-Xq-eAv" secondAttribute="bottom" id="OAy-7v-gVG"/>
                            <constraint firstItem="tSQ-5l-3Vj" firstAttribute="top" secondItem="YtH-yv-ihi" secondAttribute="bottom" id="OFG-or-o8z"/>
                            <constraint firstItem="tSQ-5l-3Vj" firstAttribute="leading" secondItem="7JA-Xq-eAv" secondAttribute="leading" id="YLD-QO-Rlh"/>
                            <constraint firstItem="a1u-VP-ptW" firstAttribute="leading" secondItem="7JA-Xq-eAv" secondAttribute="leading" id="cPd-nE-ey1"/>
                            <constraint firstItem="7JA-Xq-eAv" firstAttribute="trailing" secondItem="a1u-VP-ptW" secondAttribute="trailing" id="cYV-Nl-afU"/>
                            <constraint firstItem="a1u-VP-ptW" firstAttribute="top" secondItem="tSQ-5l-3Vj" secondAttribute="bottom" id="fDH-Y5-uaT"/>
                            <constraint firstItem="YtH-yv-ihi" firstAttribute="top" secondItem="NWP-Sq-ZiP" secondAttribute="top" id="fXM-hg-aRZ"/>
                            <constraint firstItem="YtH-yv-ihi" firstAttribute="leading" secondItem="7JA-Xq-eAv" secondAttribute="leading" id="i0G-I6-1Mg"/>
                            <constraint firstItem="7JA-Xq-eAv" firstAttribute="trailing" secondItem="YtH-yv-ihi" secondAttribute="trailing" id="xNO-qX-xXc"/>
                            <constraint firstItem="tSQ-5l-3Vj" firstAttribute="trailing" secondItem="7JA-Xq-eAv" secondAttribute="trailing" constant="9" id="yU3-ck-sq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JA-Xq-eAv"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="BJJ-xW-wah" id="ZVo-dl-5mS"/>
                        <outlet property="myLabel" destination="5eB-qX-BR4" id="2Y4-BL-Yv3"/>
                        <outlet property="myTableView" destination="a1u-VP-ptW" id="gzE-yd-vH4"/>
                        <outlet property="pickerOutlet" destination="FcT-fH-ymi" id="IRO-AA-vgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP5-iy-pPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="580b57fcd9996e24bc43c53e" width="1687" height="1687"/>
        <image name="Logo" width="58" height="32"/>
        <image name="ic_add_circle_48pt_3x" width="120" height="120"/>
        <image name="ic_arrow_back_white_48pt" width="48" height="48"/>
    </resources>
</document>
